{
  "name": "super-parser-ultimate",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node tests/test_engine.js && node tests/test_worker.js && node tests/test_providers.js",
    "test:smoke": "node tests/test_smoke.js"
  },
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@sentry/node": "^7.120.0",
    "@solana/web3.js": "^1.95.3",
    "amqplib": "^0.10.4",
    "bullmq": "^4.18.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "eventemitter3": "^5.0.1",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "node-fetch": "^3.3.2",
    "prom-client": "^15.1.2",
    "technicalindicators": "^3.1.0",
    "viem": "^2.17.5",
    "ws": "^8.16.0"
  }
}
